{
  "name": "@stdlib/number-float16-base-significand",
  "version": "0.0.0",
  "description": "Return an integer corresponding to the significand of a half-precision floating-point number.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./index.mjs",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/number-float16-base-significand.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdtypes",
    "base",
    "utilities",
    "utility",
    "utils",
    "util",
    "types",
    "type",
    "significand",
    "mantissa",
    "fraction",
    "frac",
    "coefficient",
    "bits",
    "floating-point",
    "float16",
    "float",
    "half",
    "16-bit",
    "ieee754",
    "number",
    "word"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
